"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
'''
cur_filename = os.path.abspath(__file__)
cur_dirname = os.path.dirname(os.path.abspath(__file__))
up_BASE_DIR = os.path.dirname (BASE_DIR)
print ("Current 'filename' is:", cur_filename)
print ('Current "DirName" is:',  cur_dirname)
print ('The root "BASE_DIR" is:', BASE_DIR)
print ('The ..root "upper_BASE_DIR" is:', up_BASE_DIR)

python mysite/settings.py
'''
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x#7tiill4d0i741u25ex=3@ce$8uj$zighj0ggs&j%szfsclmv'

'''  
====
  To generate a random string, enter a Python session and enter the following:
    $ python
    >>> import os
    >>> os.urandom(24)        
    '\xa8\xcc\xeaP+\xb3\xe8|\xad\xdb\xea\xd0\xd4\xe8\xac\xee\xfaW\x072@O3'

    Just copy the output from os.urandom and paste it into each environment config class, as follows:
        SECRET_KEY = 'Your secret key here'
====
  '''
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True # When move to a production environment, set DEBUG = False

# ALLOWED_HOSTS is not applied while debug mode is on, or  when the tests are run.
# Once you move your site to production and set DEBUG to False, you will have to 
# add your domain/host to this setting in order to allow it to serve your Django site.
ALLOWED_HOSTS = []

#add a site_id
SITE_ID = 1
# Application definition


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django.contrib.sites', # activate  sites and sitemaps
    'django.contrib.sitemaps',
    'django.contrib.postgres', # added for postgres_based fulltext search
    'blog.apps.BlogConfig',
    'taggit', # pip install django_taggit

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'blog1',
#         'USER': 'blog1',
#         'PASSWORD': 'myblog',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('BLOG_DB_NAME', ''),
        'USER': os.environ.get('BLOG_DB_USER', ''),
        'PASSWORD': os.environ.get('BLOG_DB_PASS', ''),
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True # timezone support


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# setting for sending email:
#1. config SMTP server (Google account) for sending email
EMAIL_HOST = 'smtp.gmail.com' #the default is localhost
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')
EMAIL_PORT = 587 #the default is 25
EMAIL_USE_TLS = True # use a TLS secure connection

#sending emails by Gmail, might have to enable access for less secured apps, at: 
# https://myaccount.google.com/lesssecureapps?pli=1

#2. if want to send email to the console ONLY: e.g. for testing email
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'